Proyecto_IPO/Window1.xaml

<Window x:Name="VentanaMenuPrincipal" x:Class="Proyecto_IPO.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_IPO"
        mc:Ignorable="d"
        Title="PROTECTORA MAVID" Height="450" Width="800"
        Icon="pack://siteoforigin:,,,/Resources/dog-track.png" Closing="VentanaMenuPrincipal_Closing" >
    <Grid>
        <Grid>
            <Rectangle x:Name="fondoVentana" HorizontalAlignment="Center" Height="421" Margin="0,0,0,-0.333" VerticalAlignment="Center" Width="793" Stroke="#FF5F2E43" RenderTransformOrigin="0.499,0.494" Fill="#FF5F2E43">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5F2E43" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label x:Name="lblMenuTitulo" Content="MENU PRINCIPAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Yu Gothic UI Semilight"/>
            <TreeView x:Name="tvMenuPrin" HorizontalAlignment="Left" Height="320" Margin="10,65,0,0" VerticalAlignment="Top" Width="579" Background="#FF5E2D41" BorderBrush="#FF5E2D41" Foreground="#FF5E2D41">
                <TreeViewItem x:Name="tviGestionPerros" Header="Gestión del listado de perros" FontSize="20" Background="#00000000" Foreground="White">
                    <TreeViewItem Header="Añadir, borrar, editar y listar perros" FontSize="20" Background="#00000000" Foreground="White"/>
                    <TreeViewItem Header="Consultar ficha de un perro" FontSize="20" Background="#00000000" Foreground="White"/>
                </TreeViewItem>

                <TreeViewItem x:Name="tviGestionVoluntarios" Header="Gestión de información de voluntarios de la protectora" FontSize="20" Foreground="White" Width="573">
                    <TreeViewItem Header="Alta, baja, modificación y listado de voluntarios." FontSize="20" Background="#00000000" Foreground="White"/>
                    <TreeViewItem Header="Consultar ficha de un voluntario" FontSize="20" Background="#00000000" Foreground="White"/>
                </TreeViewItem>

                <TreeViewItem x:Name="tviGestionSocios" Header="Gestión de información de socios" FontSize="20" Background="#00000000" Foreground="White">
                    <TreeViewItem Header="Alta, baja, modificación y listado de socios" FontSize="20" Background="#00000000" Foreground="White"/>
                    <TreeViewItem Header="Consultar ficha de un socio" FontSize="20" Background="#00000000" Foreground="White"/>
                </TreeViewItem>

                <TreeViewItem x:Name="tviLogin" Header="Cambiar usuario" FontSize="20" Background="#00000000" Foreground="White" MouseDoubleClick="MouseDoubleClick_CambiarUsuario"/>

                <TreeViewItem x:Name="tviSalir" Header="Salir de la aplicación" FontSize="20" Background="#00000000" Foreground="White" MouseDoubleClick="MouseDoubleClick_SalirApp"/>
            </TreeView>
            <Label x:Name="lblMenuDatosUsu" Content="....." HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Yu Gothic UI Semibold" FontSize="15" Foreground="#FF59D83A"/>
            <Image x:Name="imgPerroMono" HorizontalAlignment="Left" Height="215" Margin="604,179,0,0" VerticalAlignment="Top" Width="189" Source="pack://siteoforigin:,,,/Resources/perro mono.png" IsEnabled="False"/>
            <Image x:Name="imgHueso" HorizontalAlignment="Left" Height="45" Margin="254,15,0,0" VerticalAlignment="Top" Width="45" Source="pack://siteoforigin:,,,/Resources/hueso.png"/>

        </Grid>
    </Grid>
</Window>
